ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
BENJAMIN	B EH N JH AH M AH N
CHECK	CH EH K
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
EMAIL	IY M EY L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOUR	AW ER
HOUR(2)	AW R
I	AY
JAZZ	JH AE Z
LIGHTS	L AY T S
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MUSIC	M Y UW Z IH K
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PLAY	P L EY
PM	P IY EH M
POP	P AA P
SEARCH	S ER CH
SECONDS	S EH K AH N D Z
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
THIRTY	TH ER D IY
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TURN	T ER N
TWENTY	T W EH N T IY
WEATHER	W EH DH ER
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
