ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
BENJAMIN	B EH N JH AH M AH N
BRIGHTNESS	B R AY T N AH S
DANCE	D AE N S
DEFINE	D IH F AY N
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
GOOGLE	G UW G AH L
HOUR	AW ER
HOUR(2)	AW R
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
JAZZ	JH AE Z
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MUSIC	M Y UW Z IH K
NINE	N AY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PLAY	P L EY
POP	P AA P
RAP	R AE P
ROCK	R AA K
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SUBLIME	S AH B L AY M
TEN	T EH N
TERMINAL	T ER M AH N AH L
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TIMER	T AY M ER
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UP	AH P
VOLUME	V AA L Y UW M
WHERE	W EH R
WHERE(2)	HH W EH R
