<s> BENJAMIN </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> THOUSAND </s>
<s> HOUR </s>
<s> MINUTE </s>
<s> SET ALARM </s>
<s> SET TIMER </s>
<s> VOLUME UP </s>
<s> VOLUME DOWN </s>
<s> WHERE AM I </s>
<s> BRIGHTNESS UP </s>
<s> BRIGHTNESS DOWN </s>
<s> GOOGLE </s>
<s> DEFINE </s>
<s> PLAY MUSIC </s>
<s> PLAY DANCE </s>
<s> PLAY RAP </s>
<s> PLAY POP </s>
<s> PLAY ROCK </s>
<s> PLAY JAZZ </s>
<s> SUBLIME </s>
<s> TERMINAL </s>
<s> OPEN </s>
