A - Main 
AMOUNT - Main 
BUBBLE - Main 
CAKE - Main 
CAN - Main 
COOKIES - Main 
CREATED - Main 
DAY - Main 
DIRECTIONS - Main 
DONUTS - Main 
DREAMS - Main 
FACTS - Main 
FIND - Main 
FOR - Main 
GET - Main 
HEALTHY - Main 
I - Main 
IS - Main 
pronounce: verbosity is 1
KREME - By LtoS rules
KRISPY - By LtoS rules
ME - Main 
NUTRITIONAL - Main 
OF - Main 
OREOS - Morpheme: ORE OS 
PER - Main 
PLAY - Main 
RECIPE - Main 
SUGAR - Main 
SWEET - Main 
TAPIOCA - By LtoS rules
TEA - Main 
TO - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 

